# dockerKubernetesTraining2026

./: Hello.java  demo.java  sample.html
.github/workflows/: SelfHostedTask.yml  assignment2-dockerhub.yml  blank.yml  onlyHelloRuns.yml  terraform-apply.yml
Docker/: index.html
Kubernetes/: configmap
Terraform/: dev.tfvars  main.tf  outputs.tf  prod.tfvars  providers.tf  qa.tfvars  variables.tf
Terraform/ec2/: main.tf
Terraform/ecr/: main.tf  outputs.tf  variable.tf
Terraform/s3bucket/: main.tf  outputs.tf  variable.tf
Terraform/subnet/: variable.tf
Terraform/vpc/: variable.tf
assignment1/: README.md  docker-compose.yml
assignment1/backend/: Dockerfile  pom.xml
assignment1/backend/src/main/java/com/assignment1/: App.java
assignment1/db/: init.sql
assignment1/frontend/: app.js  index.html  styles.css
javadocker/: Dockerfile  Dockerfile.blue  Dockerfile.green  HelloWebServer.java  Main.java  build-push.bat  build-push.sh  docker-compose-blue-green.yml  docker-compose.yml  dockerfilesingle  index-blue.html  index-green.html  manifest-blue-green.yaml  manifest.yaml
